<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-lb-DzH">
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="19N-uU-8eL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-yv-ZNo">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" rowHeight="104" id="voA-A2-AeD" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voA-A2-AeD" id="jGI-Kx-YW8">
                                            <frame key="frameInset" width="343" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-cL-zDi">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-jr-zuq">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71.5" id="7PU-EV-ok3"/>
                                                                <constraint firstAttribute="width" constant="126" id="zhV-1V-FXN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio Tutorial For Beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-AT-YJt">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jPf-mk-Plb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.24402739487942429" green="0.24527821045561463" blue="0.2512419871794872" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to install Android Studio and then go through this tutorial to build you very first app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-Yg-jMb">
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.24402739487942429" green="0.24527821045561463" blue="0.2512419871794872" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4ki-Yg-jMb" firstAttribute="leading" secondItem="NS3-jr-zuq" secondAttribute="trailing" constant="8" id="0D6-Rg-gBI"/>
                                                        <constraint firstAttribute="trailing" secondItem="jXv-AT-YJt" secondAttribute="trailing" constant="8" id="IyB-hD-AG2"/>
                                                        <constraint firstItem="NS3-jr-zuq" firstAttribute="top" secondItem="jfX-cL-zDi" secondAttribute="top" constant="8" id="KuT-X1-7Hk"/>
                                                        <constraint firstItem="jXv-AT-YJt" firstAttribute="leading" secondItem="jfX-cL-zDi" secondAttribute="leading" constant="142" id="MiP-ko-SfH"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ki-Yg-jMb" secondAttribute="bottom" id="OzY-vd-XLY"/>
                                                        <constraint firstItem="NS3-jr-zuq" firstAttribute="leading" secondItem="jfX-cL-zDi" secondAttribute="leading" constant="8" id="VOs-uI-hkh"/>
                                                        <constraint firstItem="4ki-Yg-jMb" firstAttribute="top" secondItem="jfX-cL-zDi" secondAttribute="top" constant="47" id="hzh-E2-5fF"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ki-Yg-jMb" secondAttribute="trailing" id="kXL-Gk-JAm"/>
                                                        <constraint firstItem="jXv-AT-YJt" firstAttribute="top" secondItem="jfX-cL-zDi" secondAttribute="top" constant="8" id="vKA-60-3CV"/>
                                                        <constraint firstAttribute="bottom" secondItem="NS3-jr-zuq" secondAttribute="bottom" constant="8" id="wXX-q5-trr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jfX-cL-zDi" firstAttribute="leading" secondItem="jGI-Kx-YW8" secondAttribute="leadingMargin" id="7O3-fZ-8Ru"/>
                                                <constraint firstItem="jfX-cL-zDi" firstAttribute="bottom" secondItem="jGI-Kx-YW8" secondAttribute="bottomMargin" id="JyQ-Vp-GF3"/>
                                                <constraint firstItem="jfX-cL-zDi" firstAttribute="trailing" secondItem="jGI-Kx-YW8" secondAttribute="trailingMargin" id="aMd-zN-p95"/>
                                                <constraint firstItem="jfX-cL-zDi" firstAttribute="top" secondItem="jGI-Kx-YW8" secondAttribute="topMargin" id="ae9-7F-Ogx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="jfX-cL-zDi" id="7Bh-OM-yUA"/>
                                            <outlet property="descLbl" destination="4ki-Yg-jMb" id="n5l-hb-trr"/>
                                            <outlet property="thumbImg" destination="NS3-jr-zuq" id="hjH-Rl-XSj"/>
                                            <outlet property="titleLbl" destination="jXv-AT-YJt" id="tz2-oR-XLB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KS9-yv-ZNo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="1Ht-Q2-vMn"/>
                            <constraint firstItem="HaZ-lb-DzH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="66D-Ij-g83"/>
                            <constraint firstItem="HaZ-lb-DzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ggq-93-34E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KS9-yv-ZNo" secondAttribute="bottom" id="PzF-1T-BGV"/>
                            <constraint firstItem="KS9-yv-ZNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T14-FA-635"/>
                            <constraint firstItem="KS9-yv-ZNo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d7q-ez-zfN"/>
                            <constraint firstAttribute="trailing" secondItem="HaZ-lb-DzH" secondAttribute="trailing" id="kxa-dU-uf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KS9-yv-ZNo" id="8YV-7V-GFb"/>
                        <segue destination="oCd-x8-zXB" kind="presentation" identifier="videoVC" id="5S5-R1-ir1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="7b8-rZ-J4k">
            <objects>
                <viewController id="oCd-x8-zXB" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON1-zl-lMi"/>
                        <viewControllerLayoutGuide type="bottom" id="u86-ku-6s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpH-fp-ny5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-cb-SP0">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="Iks-3I-I53"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio Tutorial For Beginners" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-vf-cEt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lgE-WF-q27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.33100961538461537" green="0.33100961538461537" blue="0.33100961538461537" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to install Android Studio and then go through this tutorial to build your very first app" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-on-2Is">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yYd-3n-wJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.33100961540000001" green="0.33100961540000001" blue="0.33100961540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-WE-7te">
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fsf-1e-OfY"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="oCd-x8-zXB" eventType="touchUpInside" id="vb2-Sz-vNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ua0-on-2Is" firstAttribute="top" secondItem="dcu-vf-cEt" secondAttribute="bottom" constant="16" id="AbV-aS-e05"/>
                            <constraint firstItem="dcu-vf-cEt" firstAttribute="leading" secondItem="SpH-fp-ny5" secondAttribute="leadingMargin" id="NG7-5j-lMB"/>
                            <constraint firstItem="Ua0-on-2Is" firstAttribute="leading" secondItem="SpH-fp-ny5" secondAttribute="leadingMargin" id="OF3-oC-6sf"/>
                            <constraint firstItem="u86-ku-6s2" firstAttribute="top" secondItem="mCi-WE-7te" secondAttribute="bottom" constant="20" id="PcQ-Cm-b2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcu-vf-cEt" secondAttribute="trailing" id="cgK-WM-Mrm"/>
                            <constraint firstItem="Ua0-on-2Is" firstAttribute="trailing" secondItem="SpH-fp-ny5" secondAttribute="trailingMargin" id="ewJ-St-WEa"/>
                            <constraint firstItem="2ZH-cb-SP0" firstAttribute="top" secondItem="SpH-fp-ny5" secondAttribute="top" id="fMq-lQ-GYh"/>
                            <constraint firstItem="mCi-WE-7te" firstAttribute="leading" secondItem="SpH-fp-ny5" secondAttribute="leadingMargin" id="goH-4l-6k8"/>
                            <constraint firstItem="2ZH-cb-SP0" firstAttribute="leading" secondItem="SpH-fp-ny5" secondAttribute="leading" id="hqD-19-Hsd"/>
                            <constraint firstItem="mCi-WE-7te" firstAttribute="trailing" secondItem="SpH-fp-ny5" secondAttribute="trailingMargin" id="nPh-EE-qk8"/>
                            <constraint firstItem="dcu-vf-cEt" firstAttribute="top" secondItem="2ZH-cb-SP0" secondAttribute="bottom" constant="15" id="xld-wt-8gw"/>
                            <constraint firstAttribute="trailing" secondItem="2ZH-cb-SP0" secondAttribute="trailing" id="z73-Pj-KvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="Ua0-on-2Is" id="vwb-HP-Tku"/>
                        <outlet property="titleLbl" destination="dcu-vf-cEt" id="VN1-aE-ai0"/>
                        <outlet property="webView" destination="2ZH-cb-SP0" id="9g5-3S-odc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8b-45-dzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
